<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SubQuery - 初始包 | SubQuery</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="SubQuery是一个开源工具，可以为每一个substrate项目提供完整的处理和查询解决方案，并将成为Polkadot生态系统的核心基础架构。">
    
    <link rel="preload" href="/assets/css/0.styles.bb684b6e.css" as="style"><link rel="preload" href="/assets/js/app.855e5a66.js" as="script"><link rel="preload" href="/assets/js/3.d869eaf8.js" as="script"><link rel="preload" href="/assets/js/21.eb4b0c28.js" as="script"><link rel="prefetch" href="/assets/js/10.e06c5c47.js"><link rel="prefetch" href="/assets/js/11.5e5a79b2.js"><link rel="prefetch" href="/assets/js/12.60a4c05c.js"><link rel="prefetch" href="/assets/js/13.4f9a59bd.js"><link rel="prefetch" href="/assets/js/14.58880c2c.js"><link rel="prefetch" href="/assets/js/15.11f0fefc.js"><link rel="prefetch" href="/assets/js/16.0a06e0a2.js"><link rel="prefetch" href="/assets/js/17.89cffd54.js"><link rel="prefetch" href="/assets/js/18.e534caa2.js"><link rel="prefetch" href="/assets/js/19.61e855b5.js"><link rel="prefetch" href="/assets/js/20.79a3e342.js"><link rel="prefetch" href="/assets/js/4.7ce66604.js"><link rel="prefetch" href="/assets/js/5.8feca752.js"><link rel="prefetch" href="/assets/js/6.7f0ce380.js"><link rel="prefetch" href="/assets/js/7.03a52a57.js"><link rel="prefetch" href="/assets/js/8.fba2b955.js"><link rel="prefetch" href="/assets/js/9.0d11c492.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4b42ec77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb684b6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">SubQuery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  项目指南
</a></div><div class="nav-item"><a href="https://onfinality.io/" target="_self" class="nav-link external">
  OnFinality
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickstart.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/quickstart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  项目指南
</a></div><div class="nav-item"><a href="https://onfinality.io/" target="_self" class="nav-link external">
  OnFinality
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickstart.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/quickstart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">SubQuery 项目介绍</a></li><li><a href="/zh/quickstart.html" aria-current="page" class="active sidebar-link">SubQuery - 初始包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/quickstart.html#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/zh/quickstart.html#配置项目" class="sidebar-link">配置项目</a></li><li class="sidebar-sub-header"><a href="/zh/quickstart.html#部署项目" class="sidebar-link">部署项目</a></li></ul></li><li><a href="/zh/directory_structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/zh/define_a_subquery.html" class="sidebar-link">Define the SubQuery</a></li><li><a href="/zh/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/zh/query_the_project.html" class="sidebar-link">Query the project</a></li><li><a href="/zh/qna.html" class="sidebar-link">Q &amp; A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subquery-初始包"><a href="#subquery-初始包" class="header-anchor">#</a> SubQuery - 初始包</h1> <p>The Starter Package is an example  that you can use as a starting point for developing your SubQuery project.
A subquery package defines which data The Subquery will index from the substrate network, and how it will store it.</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <h4 id="install-the-subquery-cli"><a href="#install-the-subquery-cli" class="header-anchor">#</a> Install the SubQuery CLI</h4> <p>Install Subquery CLI globally on your terminal by using Yarn or NPM:</p> <div class="language- extra-class"><pre class="language-text"><code>$npm install -g @subql-cli
$yarn global add @subql-cli
</code></pre></div><p>Run help to see available commands and usage provide by CLI</p> <div class="language- extra-class"><pre class="language-text"><code>$suqbl help
</code></pre></div><h4 id="initialize-the-starter-package"><a href="#initialize-the-starter-package" class="header-anchor">#</a> Initialize the starter package</h4> <p>Inside the folder in which you want to create the subquery project, and run this command:</p> <div class="language- extra-class"><pre class="language-text"><code>$subql  init --starter
</code></pre></div><p>Then you should see a directory <code>subql-starter</code> has been created inside your folder, you can use this
as the start point of your project. And the files should be identical as following:</p> <div class="language- extra-class"><pre class="language-text"><code>- subql-starter
  L package.json
  L project.yaml
  L README.md
  L schema.graphql
  L tsconfig.json
  L src
    L index.ts
    L mappings
      L Extrinsic.ts
</code></pre></div><p>Last, under the <code>suql-starter</code> directory, run follow command to install all the dependency.</p> <div class="language- extra-class"><pre class="language-text"><code>$npm install
</code></pre></div><h2 id="配置项目"><a href="#配置项目" class="header-anchor">#</a> 配置项目</h2> <h4 id="the-manifest"><a href="#the-manifest" class="header-anchor">#</a> The Manifest</h4> <ul><li>Inside the <code>project.yaml</code>, defines the substrate extrinsic your subquery indexes, which events \ calls
from these extrinsic to pay attention to, and how to map event data to entities that our hosted node will
stores and allows to query.</li></ul> <h4 id="the-graphql-schema"><a href="#the-graphql-schema" class="header-anchor">#</a> The GraphQL Schema</h4> <ul><li>Next, you need to define the GraphQL schemas inside of <code>schema.graphql</code> file. To know how to write in  &quot;GraphQL schema language&quot;,
we recommend to check out on <a href="https://graphql.org/learn/schema/#type-language" target="_blank" rel="noopener noreferrer">Schemas and Types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h4 id="mapping-function"><a href="#mapping-function" class="header-anchor">#</a> Mapping function</h4> <p>The mappings transform the substrate data your mappings are sourcing into entities defined in your schema. Mappings are written
in a subset of TypeScript called AssemblyScript which can be compiled to WASM (WebAssembly).</p> <ul><li><p>We also provided an example of a mapping function in <code>src/mappings/Extrinsic.ts</code>. For each handler that is defined in <code>project.yaml</code>
under mapping.handlers, create an exported function of the same name.</p></li> <li><p>Under the <code>src/index.ts</code>，you need to export the functions of handlers has defined in above.</p></li></ul> <h4 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code generation</h4> <p>Next, run codegen command under your project root directory.</p> <div class="language- extra-class"><pre class="language-text"><code>$subql codegen
</code></pre></div><ul><li>This will create a new directory <code>src/types</code> which contains all generate entities in AssemblyScript.</li> <li>Generate entity class for each types you have defined previously in <code>schema.graphql</code>. These classes provide type-safe
entity loading, read and write access to entity fields.</li></ul> <h2 id="部署项目"><a href="#部署项目" class="header-anchor">#</a> 部署项目</h2> <h4 id="pack-and-upload"><a href="#pack-and-upload" class="header-anchor">#</a> Pack and upload</h4> <p>In order to deploy your subquery project to our hosted service, it is mandatory to pack your configuration before upload.
Run pack comand from npm from root directory of your project will automatically generate a <code>your-project-name.tgz</code> file.</p> <div class="language- extra-class"><pre class="language-text"><code>$npm pack
</code></pre></div><p>Last, all you need to do is upload this file to our host.
All good to go.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/" class="prev router-link-active">
        SubQuery 项目介绍
      </a></span> <span class="next"><a href="/zh/directory_structure.html">
        Directory Structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.855e5a66.js" defer></script><script src="/assets/js/3.d869eaf8.js" defer></script><script src="/assets/js/21.eb4b0c28.js" defer></script>
  </body>
</html>
